<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iBi-PT-1lW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Netirking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-zq-HAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-rg-P5g">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-8y-OXB">
                                <rect key="frame" x="145" y="388" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-Ul-fyM">
                                <rect key="frame" x="112" y="449" width="151" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="zwr-58-y2v"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SAg-Ul-fyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTz-Iz-QfF"/>
                            <constraint firstAttribute="bottom" secondItem="lUg-zq-HAe" secondAttribute="bottom" id="KDr-4f-7uN"/>
                            <constraint firstItem="lUg-zq-HAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z5H-sa-MEJ"/>
                            <constraint firstItem="XFg-8y-OXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6u-QM-bgS"/>
                            <constraint firstItem="MUo-rg-P5g" firstAttribute="centerY" secondItem="lUg-zq-HAe" secondAttribute="centerY" id="cjs-tM-oO6"/>
                            <constraint firstItem="SAg-Ul-fyM" firstAttribute="top" secondItem="XFg-8y-OXB" secondAttribute="bottom" constant="40" id="juC-vo-XNb"/>
                            <constraint firstItem="MUo-rg-P5g" firstAttribute="centerX" secondItem="lUg-zq-HAe" secondAttribute="centerX" id="rpm-o2-bLy"/>
                            <constraint firstItem="lUg-zq-HAe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vV8-2d-TtX"/>
                            <constraint firstItem="XFg-8y-OXB" firstAttribute="top" secondItem="MUo-rg-P5g" secondAttribute="bottom" constant="44.5" id="yeY-g4-7fq"/>
                            <constraint firstItem="lUg-zq-HAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yv1-6Z-ciR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hos-Oe-6DF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="MUo-rg-P5g" id="pfA-TK-orh"/>
                        <outlet property="completedLabel" destination="XFg-8y-OXB" id="NPh-GH-icl"/>
                        <outlet property="imageView" destination="lUg-zq-HAe" id="bzC-S4-SG2"/>
                        <outlet property="progressView" destination="SAg-Ul-fyM" id="GLR-4a-Sxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-286.50674662668666"/>
        </scene>
        <!--Controls-->
        <scene sceneID="vq8-V6-VYa">
            <objects>
                <collectionViewController id="FHV-AS-RhX" customClass="MainViewController" customModule="Netirking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Av3-rr-QwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="9vN-Q7-3yc">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="hFg-So-hee" customClass="CollectionViewCell" customModule="Netirking" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zgo-LS-Y0J">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heL-Ua-SpZ">
                                            <rect key="frame" x="20" y="20" width="300" height="60"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="heL-Ua-SpZ" firstAttribute="leading" secondItem="Zgo-LS-Y0J" secondAttribute="leading" constant="20" symbolic="YES" id="5y4-uc-sS2"/>
                                        <constraint firstAttribute="bottom" secondItem="heL-Ua-SpZ" secondAttribute="bottom" constant="20" symbolic="YES" id="S0D-Fp-vso"/>
                                        <constraint firstAttribute="trailing" secondItem="heL-Ua-SpZ" secondAttribute="trailing" constant="20" symbolic="YES" id="i4C-vd-GHM"/>
                                        <constraint firstItem="heL-Ua-SpZ" firstAttribute="top" secondItem="Zgo-LS-Y0J" secondAttribute="top" constant="20" symbolic="YES" id="yvv-KT-d6Y"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.3921568627" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="heL-Ua-SpZ" id="Z7y-QG-1SR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FHV-AS-RhX" id="ihz-sE-Nhy"/>
                            <outlet property="delegate" destination="FHV-AS-RhX" id="1oe-1p-fzy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="6Eg-Ae-rFZ"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowImage" id="7du-Gq-R9z"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ResponseData" id="6fG-3B-0sx"/>
                        <segue destination="4R7-5k-gCf" kind="show" identifier="OurCourses" id="CUh-Fp-AE6"/>
                        <segue destination="4R7-5k-gCf" kind="show" identifier="OurCoursesWithAlamofire" id="5II-cN-a4b"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LargeImage" id="vos-9n-qqB"/>
                        <segue destination="4R7-5k-gCf" kind="show" identifier="postRequest" id="fsg-Mf-aLj"/>
                        <segue destination="4R7-5k-gCf" kind="show" identifier="putRequest" id="vaY-VI-G48"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5K-pJ-vVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="262"/>
        </scene>
        <!--Our Curses-->
        <scene sceneID="Obr-0y-GVu">
            <objects>
                <viewController id="4R7-5k-gCf" customClass="CoursesViewController" customModule="Netirking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2M-rq-q2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvH-x6-HUu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="vo8-ff-cG0" customClass="TableViewCell" customModule="Netirking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vo8-ff-cG0" id="1QA-Tb-THn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="876-7Y-emP">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="i4d-jI-hVo"/>
                                                        <constraint firstAttribute="width" constant="140" id="kQk-16-LfT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-76-Qb1">
                                                    <rect key="frame" x="148" y="0.0" width="212" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="NzK-XJ-SCT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4f-dS-YxQ">
                                                    <rect key="frame" x="148" y="48.5" width="212" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="AVs-7y-l8d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP1-t2-ech">
                                                    <rect key="frame" x="148" y="72.5" width="212" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="joo-Kr-amo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R4f-dS-YxQ" firstAttribute="leading" secondItem="876-7Y-emP" secondAttribute="trailing" constant="8" id="CXe-z4-tts"/>
                                                <constraint firstAttribute="bottom" secondItem="876-7Y-emP" secondAttribute="bottom" id="ES5-Yo-JXd"/>
                                                <constraint firstItem="876-7Y-emP" firstAttribute="top" secondItem="1QA-Tb-THn" secondAttribute="top" id="F5m-n9-dkV"/>
                                                <constraint firstAttribute="trailing" secondItem="R4f-dS-YxQ" secondAttribute="trailing" constant="15" id="T6U-v4-nqu"/>
                                                <constraint firstItem="aWe-76-Qb1" firstAttribute="top" secondItem="1QA-Tb-THn" secondAttribute="top" id="U4G-im-5yh"/>
                                                <constraint firstItem="wP1-t2-ech" firstAttribute="top" secondItem="R4f-dS-YxQ" secondAttribute="bottom" constant="8" id="gI1-5k-93s"/>
                                                <constraint firstAttribute="trailing" secondItem="aWe-76-Qb1" secondAttribute="trailing" constant="15" id="htD-Fg-mwy"/>
                                                <constraint firstItem="wP1-t2-ech" firstAttribute="leading" secondItem="876-7Y-emP" secondAttribute="trailing" constant="8" id="hxD-2v-RH3"/>
                                                <constraint firstItem="876-7Y-emP" firstAttribute="leading" secondItem="1QA-Tb-THn" secondAttribute="leading" id="m4o-qA-oDZ"/>
                                                <constraint firstAttribute="trailing" secondItem="wP1-t2-ech" secondAttribute="trailing" constant="15" id="o2x-ny-L4J"/>
                                                <constraint firstItem="R4f-dS-YxQ" firstAttribute="top" secondItem="aWe-76-Qb1" secondAttribute="bottom" constant="7.5" id="qbj-dJ-AWa"/>
                                                <constraint firstItem="aWe-76-Qb1" firstAttribute="leading" secondItem="876-7Y-emP" secondAttribute="trailing" constant="8" id="u51-6e-jIh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="876-7Y-emP" id="CpA-l4-P3W"/>
                                            <outlet property="courseNameLabel" destination="aWe-76-Qb1" id="C4V-Dp-d2f"/>
                                            <outlet property="numberOfLessons" destination="R4f-dS-YxQ" id="dce-DL-cbP"/>
                                            <outlet property="numberOfTests" destination="wP1-t2-ech" id="6pP-7H-Y8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4R7-5k-gCf" id="uBH-Ed-xk0"/>
                                    <outlet property="delegate" destination="4R7-5k-gCf" id="THZ-UD-Zwd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jvH-x6-HUu" firstAttribute="trailing" secondItem="Z0k-Ng-Xz4" secondAttribute="trailing" id="S8G-hT-EwV"/>
                            <constraint firstItem="jvH-x6-HUu" firstAttribute="leading" secondItem="Z0k-Ng-Xz4" secondAttribute="leading" id="g18-WT-exr"/>
                            <constraint firstItem="jvH-x6-HUu" firstAttribute="bottom" secondItem="Z0k-Ng-Xz4" secondAttribute="bottom" id="iEt-mg-t4W"/>
                            <constraint firstItem="jvH-x6-HUu" firstAttribute="top" secondItem="Z0k-Ng-Xz4" secondAttribute="top" id="x0A-dw-uG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0k-Ng-Xz4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our Curses" id="AxD-YS-vnu"/>
                    <connections>
                        <outlet property="tableView" destination="jvH-x6-HUu" id="Kka-1r-iB9"/>
                        <segue destination="NdO-Ss-SNP" kind="show" identifier="Description" id="Gut-Rm-eZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-09-krP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="483.50824587706148"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="KmH-8T-FnZ">
            <objects>
                <viewController id="NdO-Ss-SNP" customClass="WebViewController" customModule="Netirking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G12-Fq-SaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gma-x0-ljx">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FjE-El-M0f">
                                <rect key="frame" x="0.0" y="44" width="375" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FjE-El-M0f" secondAttribute="trailing" id="4a4-bC-BqS"/>
                            <constraint firstItem="gma-x0-ljx" firstAttribute="top" secondItem="qgI-9b-Gvk" secondAttribute="top" id="6ep-F9-kRp"/>
                            <constraint firstItem="FjE-El-M0f" firstAttribute="top" secondItem="qgI-9b-Gvk" secondAttribute="top" id="H5o-1H-LJ8"/>
                            <constraint firstItem="gma-x0-ljx" firstAttribute="trailing" secondItem="qgI-9b-Gvk" secondAttribute="trailing" id="Hk9-u0-li7"/>
                            <constraint firstItem="gma-x0-ljx" firstAttribute="bottom" secondItem="qgI-9b-Gvk" secondAttribute="bottom" id="Pqt-D7-Xhc"/>
                            <constraint firstItem="gma-x0-ljx" firstAttribute="leading" secondItem="qgI-9b-Gvk" secondAttribute="leading" id="eQ2-GM-NGI"/>
                            <constraint firstItem="FjE-El-M0f" firstAttribute="leading" secondItem="G12-Fq-SaI" secondAttribute="leading" id="zAI-zh-DrV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgI-9b-Gvk"/>
                    </view>
                    <navigationItem key="navigationItem" id="eAm-Ub-WJi"/>
                    <connections>
                        <outlet property="progressView" destination="FjE-El-M0f" id="SG3-yZ-5xU"/>
                        <outlet property="webView" destination="gma-x0-ljx" id="Ykf-O0-cnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6G-ca-8zl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="483.50824587706148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xm2-Hx-HuW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iBi-PT-1lW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SSQ-X1-UFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHV-AS-RhX" kind="relationship" relationship="rootViewController" id="1Do-Xj-ns8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9G-2G-vz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="262.21889055472263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vaY-VI-G48"/>
        <segue reference="vos-9n-qqB"/>
    </inferredMetricsTieBreakers>
</document>
